@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
#about-section
    background-image: url("../../../images/background-wooden-plain.jpg")
    background-attachment: fixed
    background-size: cover
    color: white
    font-family: Squada One
    font-weight: 200
    font-size: 130%
    padding: 50px 0px 0px 0px
    h3
        font-size: 160%
        color: white
        text-shadow: 1px 1px 2px orangered
    img 
        padding: 0px
        margin: 0px
        width: max-content
        height: auto
    a
        color: black