// .gallery-in-grid
.gallery-container
    .col-md-4 img
        object-fit: fill
        height: 100px
        width: 100%
        padding: 10px 0px
        min-height: 50vh
    .col-sm-12 img
        width: 100%
        height: auto


.gallery-in-grid
    margin-top: 90px
