#pricing-section
    // background-image: url("../../../images/calculator-background.jpg")
    background: white
    background-size: cover
    background-attachment: fixed

    .container
        background: #ffffffcc