


#pricing-chart-section
    background-image: url("../../../images/background-wooden-plain.jpg")
    background-size: cover
    background-attachment: fixed
    color: white !important
    width: 100%
    overflow: hidden
    font-family: Bubblegum Sans
    font-size: 130%
    font-weight: 900 !important
    *
        color: white
        font-weight: 900
        
    .container h2
        border: 2px solid orangered
        background: linear-gradient(90deg, orangered,orange, orangered)
        text-shadow: 2px 2px 6px #a16b6b
        font-size: 290%


#rates
    margin-left: 15%
    width: 70%
    max-width: 100% !important
    overflow-x: hidden
    *
        color: white 
        
    table 
        width: 100%
    .roomrates
        padding: 0px
        margin: 0px
        font-size: 90%
     
    .roomrates h2
        -webkit-text-stroke: .6px black
        text-align: center  
        font-size: 150%
        text-shadow: 2px 2px 4px #bbb7b7
     

    .roomrates th  
        text-transform: uppercase
        font-size: 80%
        color: white
        text-align: center
        margin: 0.2px
        padding: 4px
        border: 0.1px double red
        background: blue

    .roomrates td 
        color: red
        font-size: 80%
        background: transparent
        color: white
        border: 4px solid white
        padding: 8px 1px
        text-align: center
        border-radius: 8px
        box-sizing: border-box
        font-weight: 900
     
    
    td:nth-child(1) 
        border: none
        padding: 2px
        background:  transparent
        color: white
        text-shadow: 1px 1px black
        border-radius: 10px
        border: 4px solid white
        font-weight: 900
    td:nth-child(2)
        text-shadow: 1px 1px black
        color: white
     

    .picnicRates h2, .poolRates h2 
        text-align: center
        margin: 40px
        font-size: 200%
        text-shadow: 2px 2px black
     

    .picnicRates table 
        margin: 2%
        width: 96%
        td
            padding: 8px
    .picnicRates td:nth-child(2)
        background: indianred
        border: 4px solid white
    .picnicRates td:nth-child(3)
        background: indianred
        border: 4px solid white
     

    .poolRates 
        text-shadow: 1px 1px black
        table
            margin: 1%
            width: 98%
        td
            border: 2px solid black
        tr td:nth-child(2)
            background: radial-gradient(red, transparent)

     

    
    .campingRates 
        display: block
        margin: 20px
        color: white
        font-size: 100%
     
    .campingRates h2 
        display: block
        text-shadow: 2px 2px black
        margin: 20px
        text-align: center

     
    .campingRates .packageInfo 
        background: #000000
        display: flex
        border: 4px solid white
        padding: 20px
        margin: 0px
     
    .campingRates .packageInfo p 
        width: 80%
        font-size: 90%
     
    .campingRates .packageInfo span 
        width: 20%
        background-color: #ff77875b
        display: flex
        align-self: center
        padding: 10px
        border-radius: 10px
     
    .moreRates 
        display: block
        padding: 20px
        margin: 20px
        background-color: orange
        box-shadow: 2px 2px 2px orangered

     
    .moreRates a 
        display: inline-block
        text-decoration: none
        color: white
        text-shadow: 1px 1px violet


.text-stroke-black
    color: white !important

.pricing-deco
    text-shadow: 1px 1px orange
    font-size: 90%
    text-transform: uppercase

// mobile screen
@media screen and ( max-width:  768px )  
    #pricing-chart-section
        font-size: 90%     
        .container h2
            font-size: 90% 
    #rates
        width: 100%
        margin-left: 0px