@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

#rooms-section
    background-image: url("../../../images/background-wooden-plain.jpg")
    background-attachment: fixed
    background-repeat: none
    background-size: cover
    font-weight: 900
    *
        text-shadow: 1px 1px 8px orangered
        color: black
    h2
        font-size: 250%
    img
        width: 100%
        height: auto
    .room-name
        font-size: 180%
        font-family: Akaya Telivigala
        text-shadow: 2px 2px black
        a:hover
            text-decoration: none
        
    .room-image 
        border-radius: 30px
        img
        height: 200px
    .room-card
        background: white
        border: 4px solid crimson
        padding: 4px
        border-radius: 10px
        box-shadow: 2px 2px 8px 2px red
        // margin-left: 8px
    