.about-page
    background-size: contain
    background-image: url('../../images/pages/green-texture.jfif')
    background-attachment: fixed
    background-repeat: none
    .about-main-block
        h2 
            font-size: 220%
            text-align: center
            color: white !important
        img 
            margin: 0px 40px 0px 0px
            height: 200px
            border-radius: 20px
        p 
            font-size: 120%
            color: white
    .about-features
        img 
            width: 100%
            height: max-content
            border-radius: 10px
.heaven-hill-map 
    background: black
    padding: 20px
    padding-right: 40px
    margin: 2%
    border-radius: 10px
    iframe
        border-radius: 20px
        height: 90vh
        width: 100%
#youtube-videos
    width: 100%
    iframe
        height: 100%
        min-height: 300px
        width: 100%

