.site-logo-image
    height: 60px
    padding-left: 20px

.nav-link
    font-size: 130% !important


#mobileNav
    background-color: #05092c
    position: fixed
    top: 0px
    right: 0px
    height: 100vh
    width: 80%
    color: blue
    z-index: 100
    .nav-site-info
        height: 120px
        width: 100%
        .site--header
            display: flex
            flex-direction: row
            width: 100%
            *
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-content: baseline
                align-self: baseline
            a
                width: 60%
            .close-menu
                width: 30%
                color: white
                font-size: 120%
        img
            height: 80px
            padding-top: 60px
    .menu-items
        color: white
    hr
        color: white
        background-color: white
    div
        // list-style-type: none
        position: relative
        padding-left: 0px
        margin-left: 0px
        text-align: left

        



